<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishita Rout's Webpage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    
    <style>
        body {
			background-color: #FFEBF6; 
            text-align: center;
            color: #FF1493;
            font-family: "Comic Sans MS", "Brush Script MT", cursive;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        p {
            font-size: 1.2em;
        }

        .links {
            margin-top: 15px;
        }

        a {
            font-size: 1.2em;
            color:#FF1493;
            text-decoration: none;
        }

        a:hover {
            color:#FF69B4;
        }
    </style>

</head>
<body>
    <h1>Hi! My name is Ishita Rout</h1>
    <h2>Welcome to my Webpage</h2>
    
    <h3>About this page</h3>
    
    <p>This page is a place for me to store my projects and important links.</p>
    <p>The links below lead to various projects I have worked on.</p>

    <a href = "itis3135/">Click to go to ITIS3135 Site</a> 
    
    <div class="links">
        <a href="https://github.com/irout04">Github</a> ||
        <a href="https://irout04.github.io/">Github.io</a> ||
        <a href="https://irout04.github.io/itis3135/index.html">ITIS3135.io</a> ||
        <a href="https://www.freecodecamp.org/ishitarout">FreeCodeCamp</a> ||
        <a href="https://www.codecademy.com/profiles/ishitarout">Codecademy</a> ||
        <a href="https://www.linkedin.com/in/ishita-rout/">LinkedIn</a>
    </div>
</body>
</html>
